<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>

	<title>MacPorts.Framework API</title>

	<style type="text/css">
        #pagehead { 
            FONT-WEIGHT: bold; 
            FONT-SIZE: 32px; 
            COLOR: #000000; 
            FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; 
        } 
        td { 
            font-size: 10px; 
        } 
        a:link {
            text-decoration: none; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            color: #0000ff;
        } 
        a:visited {
            text-decoration: none; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            color: #0000ff;
        } 
        a:visited:hover {
            text-decoration: underline; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            color: #ff6600;
        } 
        a:active {
            text-decoration: none; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            color: #ff6600;
        } 
        a:hover {
            text-decoration: underline; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            color: #ff6600;
        } 
        h4 {
            text-decoration: none; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            font-size: tiny; 
            font-weight: bold;
        } 
        body {
            text-decoration: none; 
            font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
            font-size: 10pt;
            background: white;
        } 
    </style>
	<Meta name="ROBOTS" content="NOINDEX">
	</head>
	
<body>

	<div><a name="MYTAG"></a></div>

	<div style="text-align: center">

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

	<table border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
			<td><br></td>
		</tr>
		<tr>
			<td>
				<div id="pagehead">$$framework@@</div>
			</td>
		</tr>
		<tr>
			<td><br></td>
		</tr>
		<tr>
			<td valign="top">
				<span id="bodytext"> 
					$$frameworkdiscussion@@ 
				</span>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<hr>
				<br>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<H2>Headers</H2>
$$headerlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" width="420"@@
				<H2>Functions</H2>
$$functionlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" width="420"@@
			</td>
		</tr>
	</table>

	
<!-- start of footer --> 
<!--#include virtual="/includes/reflibfeedback" -->

<!-- START FOOTER TABLE -->
	<table width="600" border="0" cellspacing="0" cellpadding="0">
		<tr><td><img width="1" height="48" src="/images/1dot.gif" alt=""></td></tr>
		<tr><td style="background: #919699;" colspan="2">
			<img width="600" height="1" src="/images/1dot.gif" alt="">
		</td></tr>
		<tr><td><img src="/images/1dot.gif" width="1" height="17" alt=""></td></tr>
		<tr> 
			<td> 
				<div style="text-align: center;">
					<p>
This page is Copyright &copy; 2007 MacPorts Project.<br>
All rights reserved.
					</p>
				</div>
			</td>
		</tr>
	</table>
<!-- END FOOTER TABLE -->

<!-- end of footer -->
	
</div>
	

</body>

</html>

